	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 0.751		  2*	-0.421, 1.329			    7,1			   2/300	G,V
   2	   S	         -	-0.294		  6*	-1.007,-0.115			    9,5			   1/300	S
   3	   P	         -	-0.294		  6*	-1.007,-0.115			    9,5			   1/300	P
   4	   E	         -	-0.622		  8*	-1.033,-0.500			    9,7			   2/300	E
   5	   F	         -	-0.294		  6*	-1.007, 0.019			    9,5			   1/300	F
   6	   P	         -	-0.405		  7*	-1.007,-0.231			    9,6			   2/300	P
   7	   G	         -	 1.714		  1*	 0.177, 3.874			    4,1			   3/300	G,E,Q
   8	   R	         -	 0.069		  5*	-0.689, 0.368			    8,3			   4/300	R,M
   9	   L	         -	 2.141		  1	 0.603, 3.874			    2,1			  16/300	L,M,G,C
  10	   G	         -	 1.668		  1	 0.603, 2.001			    2,1			  23/300	G,S,D,E,K
  11	   D	         -	 1.499		  1	 0.603, 2.001			    2,1			  36/300	D,K,Q,S,R,G,P,M
  12	   K	         -	 1.813		  1	 0.908, 2.001			    1,1			  84/300	K,S,E,a,p,e,Q,A,T,P,G,L,R,N,M
  13	   G	         -	 0.511		  3	 0.019, 0.603			    5,2			 102/300	G,L,S,T,A,R,N,P,K,M
  14	   T	    THR6:A	 0.422		  3	 0.019, 0.603			    5,2			 130/300	T,K,H,P,E,S,V,F,A,C,G,I,L,R,N,D
  15	   R	    ARG7:A	 0.253		  4	 0.019, 0.368			    5,3			 188/300	R,E,a,T,K,V,Q,P,H,N,Y,S
  16	   V	    VAL8:A	-0.579		  8	-0.689,-0.500			    8,7			 239/300	V,L,I,E,T
  17	   F	    PHE9:A	-0.323		  6	-0.500,-0.231			    7,6			 240/300	F,Y
  18	   K	   LYS10:A	-0.807		  8	-0.894,-0.740			    9,8			 240/300	K,R,P,N,S
  19	   K	   LYS11:A	-0.984		  9	-1.033,-0.971			    9,9			 243/300	K,V,R
  20	   A	   ALA12:A	 0.262		  4	 0.019, 0.368			    5,3			 245/300	A,S,H,I,G,T,P,N,L,M,V,C,Q
  21	   S	   SER13:A	-0.540		  7	-0.689,-0.500			    8,7			 246/300	S,M,G,V,C,L,T,N,A
  22	   P	   PRO14:A	-0.128		  6	-0.332, 0.019			    6,5			 248/300	P,R,D,V,L,A,S,N,K,W,H,I,C,G,Q
  23	   N	   ASN15:A	-0.572		  7	-0.689,-0.500			    8,7			 251/300	N,Q,H,L,Y,D,S,A,G,F
  24	   G	   GLY16:A	 0.440		  3	 0.177, 0.603			    4,2			 255/300	G,C,V,R,S,L,Q,A,P,E,K,F,D,T,N,W
  25	   K	   LYS17:A	 0.062		  5	-0.231, 0.177			    6,4			 264/300	K,T,R,G,Q,S,A,L,H,F,V,N
  26	   L	   LEU18:A	-0.320		  6	-0.500,-0.231			    7,6			 268/300	L,V,I
  27	   T	   THR19:A	-0.444		  7	-0.570,-0.332			    7,6			 271/300	T,S,H,A,G,C,N,V
  28	   V	   VAL20:A	-0.251		  6	-0.421,-0.115			    7,5			 271/300	V,I,P,L,A,T,M,C
  29	   Y	   TYR21:A	-0.798		  8	-0.894,-0.740			    9,8			 272/300	Y,P,S,F,C,L
  30	   L	   LEU22:A	-0.647		  8	-0.785,-0.570			    8,7			 272/300	L,I,M,V
  31	   G	   GLY23:A	-0.686		  8	-0.825,-0.633			    9,8			 272/300	G,A,S,T
  32	   K	   LYS24:A	-0.446		  7	-0.633,-0.332			    8,6			 271/300	K,Q,S,R,n
  33	   R	   ARG25:A	-1.021		  9	-1.049,-1.007			    9,9			 272/300	R,E
  34	   D	   ASP26:A	-0.998		  9	-1.033,-0.971			    9,9			 272/300	D,t,P
  35	   F	   PHE27:A	-0.733		  8	-0.862,-0.689			    9,8			 272/300	F,A,Y,I
  36	   V	   VAL28:A	-0.519		  7	-0.633,-0.421			    8,7			 271/300	V,A,I,L,M,Y
  37	   D	   ASP29:A	-0.998		  9	-1.033,-0.971			    9,9			 272/300	D,T,P
  38	   H	   HIS30:A	-0.326		  6	-0.500,-0.231			    7,6			 272/300	H,L,S,N,Y,K,R,V,D,C
  39	   I	   ILE31:A	 0.430		  3	 0.177, 0.603			    4,2			 272/300	I,V,L,S,Q,M,G,A,C,T
  40	   D	   ASP32:A	 0.708		  2	 0.368, 0.908			    3,1			 271/300	D,E,N,T,S,G,K,R,H,Q,P,V
  41	   L	   LEU33:A	 1.415		  1	 0.908, 1.329			    1,1			 271/300	L,V,F,H,R,r,S,K,Y,Q,N,T,C,G,I,D,A,E
  42	   V	   VAL34:A	-0.626		  8	-0.740,-0.570			    8,7			 273/300	V,l,L,T,I,S,C,A
  43	   D	   ASP35:A	-0.195		  6	-0.421,-0.115			    7,5			 273/300	D,E,r,S,I,Q
  44	   P	   PRO36:A	-0.037		  5	-0.231, 0.019			    6,5			 273/300	P,G,L,A,S,I,s,V,K,Q,R
  45	   V	   VAL37:A	-0.471		  7	-0.633,-0.421			    8,7			 275/300	V,P,D,T,I,L,A
  46	   D	   ASP38:A	-0.491		  7	-0.633,-0.421			    8,7			 276/300	D,G,R,P,S,I,E,N
  47	   G	   GLY39:A	-0.703		  8	-0.825,-0.633			    9,8			 277/300	G,T,R,S,E,K,F,M
  48	   V	   VAL40:A	-0.564		  7	-0.689,-0.500			    8,7			 277/300	V,W,S,C,A,M,I,T,P,t,F
  49	   V	   VAL41:A	-0.071		  5	-0.332, 0.019			    6,5			 276/300	V,I,A,L,S,D,C,F,M
  50	   L	   LEU42:A	 0.059		  5	-0.231, 0.177			    6,4			 277/300	L,S,V,M,F,Y,K,Q,I,A
  51	   V	   VAL43:A	 0.016		  5	-0.231, 0.177			    6,4			 276/300	V,I,L,A,K,P,r,F,C,v
  52	   D	   ASP44:A	-0.568		  7	-0.689,-0.500			    8,7			 276/300	D,N,E,T,V,H,S,K
  53	   P	   PRO45:A	 0.423		  3	 0.177, 0.603			    4,2			 277/300	P,T,K,H,S,R,C,A,E,Q,D,L,N
  54	   E	   GLU46:A	 0.920		  1	 0.603, 0.908			    2,1			 277/300	E,G,D,S,V,K,L,N,A,P,T,M,Q,C,R
  55	   Y	   TYR47:A	 0.488		  3	 0.177, 0.603			    4,2			 278/300	Y,Q,F,C,V,S,T,L,I,H,R,M,A,D,E,G,N
  56	   L	   LEU48:A	 0.443		  3	 0.177, 0.603			    4,2			 277/300	L,G,V,F,Q,I,v,T,A,R
  57	   K	   LYS49:A	 0.835		  1	 0.368, 0.908			    3,1			 280/300	K,R,L,Y,S,Q,p,A,C,N,G,D,V,E,H,T,P,s
  58	   E	   GLU50:A	 0.959		  1	 0.603, 1.329			    2,1			 280/300	E,T,D,A,S,P,L,N,G,Q,C,K,V,l,F,Y,R,q,n
  59	   R	   ARG51:A	-0.112		  5	-0.332, 0.019			    6,5			 281/300	R,H,S,E,K,P,N,Q,F,L,r
  60	   R	   ARG52:A	 0.001		  5	-0.231, 0.177			    6,4			 285/300	R,K,S,P,A,L,T,C,Q,k,V,t,Y,c
  61	   V	   VAL53:A	-0.684		  8	-0.785,-0.633			    8,8			 291/300	V,E,G,L,A,X,I,M
  62	   Y	   TYR54:A	 0.861		  1	 0.368, 0.908			    3,1			 291/300	Y,F,L,E,S,X,W,T,C,M,I,H,V
  63	   V	   VAL55:A	-0.384		  7	-0.570,-0.332			    7,6			 291/300	V,I,A,G,S,T,C,X,a
  64	   T	   THR56:A	-0.150		  6	-0.332,-0.115			    6,5			 291/300	T,N,V,S,A,I,K,L,H,Q,g,M,X,R,Y
  65	   L	   LEU57:A	-0.408		  7	-0.570,-0.332			    7,6			 293/300	L,Q,V,M,I
  66	   T	   THR58:A	-0.387		  7	-0.570,-0.332			    7,6			 293/300	T,M,P,A,L,R,N,S,K,V,I,C,H
  67	   C	   CYS59:A	-0.849		  9	-0.923,-0.785			    9,8			 294/300	C,T,A,V
  68	   A	   ALA60:A	-0.667		  8	-0.785,-0.633			    8,8			 294/300	A,D,S,V,F,G,M,T,H,I
  69	   F	   PHE61:A	-0.859		  9	-0.949,-0.825			    9,9			 294/300	F,M,S,L,Y
  70	   R	   ARG62:A	-0.634		  8	-0.740,-0.570			    8,7			 293/300	R,P,C,H,Y,A,K,W,V
  71	   Y	   TYR63:A	-0.887		  9	-0.971,-0.825			    9,9			 293/300	Y,S,L,F,H
  72	   G	   GLY64:A	-0.967		  9	-1.021,-0.949			    9,9			 293/300	G,N,P
  73	   R	   ARG65:A	-0.570		  7	-0.689,-0.500			    8,7			 294/300	R,K,H,Q,P,S,D,G,C
  74	   E	   GLU66:A	-0.513		  7	-0.633,-0.421			    8,7			 294/300	E,H,D,K,Q,P,S
  75	   D	   ASP67:A	-0.864		  9	-0.949,-0.825			    9,9			 293/300	D,Q,E,G,A,N
  76	   L	   LEU68:A	-0.351		  7	-0.500,-0.231			    7,6			 293/300	L,S,M,V,P,I,T,D,E,A
  77	   D	   ASP69:A	-0.815		  9	-0.894,-0.785			    9,8			 293/300	D,R,L,E,G,N,V
  78	   V	   VAL70:A	-0.832		  9	-0.923,-0.785			    9,8			 294/300	V,C,R,L,I,M,F,T
  79	   L	   LEU71:A	-0.242		  6	-0.421,-0.115			    7,5			 293/300	L,P,I,M,C,V,H
  80	   G	   GLY72:A	-1.004		  9	-1.042,-0.991			    9,9			 293/300	G,S
  81	   L	   LEU73:A	-0.537		  7	-0.689,-0.421			    8,7			 293/300	L,F,A,I,Q,V,M,W,C
  82	   T	   THR74:A	-0.300		  6	-0.500,-0.231			    7,6			 292/300	T,P,S,G,A,N,I,K,C,Q,D,H
  83	   F	   PHE75:A	-0.890		  9	-0.971,-0.862			    9,9			 292/300	F,G,V,W,C
  84	   R	   ARG76:A	-0.667		  8	-0.785,-0.633			    8,8			 292/300	R,W,L,K,Q,C,T,N,H,S
  85	   K	   LYS77:A	-0.767		  8	-0.862,-0.740			    9,8			 292/300	K,E,G,R
  86	   D	   ASP78:A	-0.770		  8	-0.862,-0.740			    9,8			 292/300	D,N,E,K,V
  87	   L	   LEU79:A	-0.576		  7	-0.740,-0.500			    8,7			 293/300	L,I,F,V,G,M
  88	   F	   PHE80:A	 0.791		  2	 0.368, 0.908			    3,1			 293/300	F,Y,C,G,L,W,I,V,H,T
  89	   V	   VAL81:A	 0.705		  2	 0.368, 0.908			    3,1			 293/300	V,L,l,I,A,M,S,T,G,C,Q,F,Y,E,K,R
  90	   A	   ALA82:A	 0.594		  2	 0.177, 0.603			    4,2			 293/300	A,S,D,s,T,E,F,C,H,M,R,L,V,P,K,Q,Y,N,G
  91	   N	   ASN83:A	 0.419		  3	 0.177, 0.603			    4,2			 293/300	N,S,T,A,I,D,V,C,R,K,Q,H,F,Y,L
  92	   V	   VAL84:A	 1.624		  1	 0.908, 2.001			    1,1			 292/300	V,I,A,L,F,W,Y,C,T,K,S,M,E,X,Q,D,R
  93	   Q	   GLN85:A	-0.815		  9	-0.894,-0.785			    9,8			 293/300	Q,N,R,E,L,Y,T,M
  94	   S	   SER86:A	-0.065		  5	-0.231, 0.019			    6,5			 294/300	S,A,P,V,I,L,G,M
  95	   F	   PHE87:A	 0.364		  3	 0.019, 0.603			    5,2			 294/300	F,Y,A,V,C,H,N
  96	   P	   PRO88:A	-1.040		  9	-1.055,-1.033			    9,9			 294/300	P
  97	   P	   PRO89:A	 0.896		  1	 0.368, 0.908			    3,1			 294/300	P,A,R,S,K,L,Q,V,T,E,D,v,I,N,p,F
  98	   A	   ALA90:A	 3.874		  1	 2.001, 3.874			    1,1			 295/300	A,V,P,S,L,M,N,T,I,Q,D,E,n,d,K,C,p,G
  99	   P	   PRO91:A	 2.062		  1	 1.329, 2.001			    1,1			 273/300	P,A,G,T,E,Q,K,a,L,D,S,N,t,s,H,g,I,d,Y,V,C
 100	   E	   GLU92:A	 1.707		  1	 0.908, 2.001			    1,1			 219/300	E,D,S,N,V,g,K,A,Q,T,t,G,P,L,i,d,R,a,H
 101	   D	   ASP93:A	 2.020		  1	 1.329, 2.001			    1,1			 292/300	D,E,Q,P,T,K,e,A,G,N,i,S,q,L,R,r,H,v,k,V,Y,l,p
 102	   K	   LYS94:A	 2.031		  1	 1.329, 2.001			    1,1			 287/300	K,R,P,A,S,a,E,Q,N,v,T,D,t,s,H,q,W,G,L,p,V,i
 103	   K	   LYS95:A	 1.423		  1	 0.908, 1.329			    1,1			 291/300	K,N,R,E,L,P,A,S,T,H,V,r,G,C,D,Q,M,y,s,g,F,Y
 104	   P	   PRO96:A	 1.767		  1	 0.908, 2.001			    1,1			 294/300	P,T,A,S,N,R,D,K,Q,E,e,I,H,V,a,s,t,L,G
 105	   L	   LEU97:A	 0.731		  2	 0.368, 0.908			    3,1			 292/300	L,S,P,H,T,A,N,V,K,M,E,Q,h,C,I,F,i
 106	   T	   THR98:A	-0.344		  6	-0.500,-0.231			    7,6			 294/300	T,S,A,N,s,P,G,D
 107	   R	   ARG99:A	 0.478		  3	 0.177, 0.603			    4,2			 294/300	R,H,C,S,P,A,N,Q,K,L,D,E,T,V,G
 108	   L	  LEU100:A	-0.145		  6	-0.332, 0.019			    6,5			 294/300	L,M,T,V,A,I,H
 109	   Q	  GLN101:A	-0.890		  9	-0.949,-0.862			    9,9			 294/300	Q,T,H,L,M,R,V
 110	   E	  GLU102:A	-0.094		  5	-0.332, 0.019			    6,5			 294/300	E,D,G,Q,N,A,K,R
 111	   R	  ARG103:A	-0.212		  6	-0.421,-0.115			    7,5			 294/300	R,K,S,C,E,A,T,L,N,F,V,Q,H
 112	   L	  LEU104:A	-0.937		  9	-1.007,-0.894			    9,9			 294/300	L,H,M,I
 113	   I	  ILE105:A	 1.026		  1	 0.603, 1.329			    2,1			 294/300	I,V,L,M,T,H,R,A,E,K,Q
 114	   K	  LYS106:A	-0.080		  5	-0.332, 0.019			    6,5			 294/300	K,R,N,A,Q,T,H,Y
 115	   K	  LYS107:A	-1.018		  9	-1.049,-1.007			    9,9			 294/300	K,R
 116	   L	  LEU108:A	-0.568		  7	-0.689,-0.500			    8,7			 294/300	L,I,K,V,F,A,T,C,S,M
 117	   G	  GLY109:A	-0.940		  9	-1.007,-0.894			    9,9			 294/300	G,K,T
 118	   E	  GLU110:A	 1.998		  1	 1.329, 2.001			    1,1			 293/300	E,T,D,Q,A,P,K,X,S,N,R,L,G,V,H,I,C
 119	   H	  HIS111:A	 0.129		  4	-0.115, 0.177			    5,4			 293/300	H,N,R,Q,Y,X,D,C,K,E,G,L,S,A
 120	   A	  ALA112:A	-0.567		  7	-0.689,-0.500			    8,7			 293/300	A,X,C,S,T,G,E,d
 121	   Y	  TYR113:A	 1.332		  1	 0.908, 1.329			    1,1			 294/300	Y,H,C,X,F,P,L,Q,K,R,V,I
 122	   P	  PRO114:A	-0.690		  8	-0.825,-0.633			    9,8			 294/300	P,A,X,H,T,I
 123	   F	  PHE115:A	-0.931		  9	-0.991,-0.894			    9,9			 294/300	F,X,I,Y,C
 124	   T	  THR116:A	 1.214		  1	 0.603, 1.329			    2,1			 294/300	T,I,F,N,S,A,Y,H,X,C,V,P,K,L,f,W,M
 125	   F	  PHE117:A	-0.638		  8	-0.785,-0.570			    8,7			 296/300	F,L,I,N,A
 126	   E	  GLU118:A	 0.529		  3	 0.177, 0.603			    4,2			 297/300	E,Q,T,I,K,N,L,S,H,D,M,V,R
 127	   I	  ILE119:A	-0.007		  5	-0.231, 0.177			    6,4			 298/300	I,L,V,M,A,F,v,G
 128	   P	  PRO120:A	-0.434		  7	-0.570,-0.332			    7,6			 297/300	P,A,S,K,G,D,V,T,q,F,Q
 129	   P	  PRO121:A	 0.689		  2	 0.368, 0.908			    3,1			 297/300	P,T,Q,L,K,A,G,S,H,R,D,V,N,I,E,W,f
 130	   N	  ASN122:A	 0.038		  5	-0.231, 0.177			    6,4			 296/300	N,K,D,H,S,C,G,T,Q,P,Y,A,V,R,L,F
 131	   L	  LEU123:A	-0.354		  7	-0.500,-0.231			    7,6			 295/300	L,Y,S,A,T,Q,C,P,F
 132	   P	  PRO124:A	-0.949		  9	-1.007,-0.923			    9,9			 295/300	P,p,A,T,Y
 133	   C	  CYS125:A	-0.615		  8	-0.740,-0.570			    8,7			 296/300	C,A,S,P,L,N,F,Y,T
 134	   S	  SER126:A	-0.968		  9	-1.007,-0.949			    9,9			 297/300	S,A,C,R,T
 135	   V	  VAL127:A	-0.777		  8	-0.862,-0.740			    9,8			 298/300	V,I,L,E,N,S
 136	   T	  THR128:A	-0.325		  6	-0.500,-0.231			    7,6			 298/300	T,C,S,G,A,M,Y,g,E
 137	   L	  LEU129:A	-0.554		  7	-0.689,-0.500			    8,7			 299/300	L,H,A,M,F,I,C,e,V
 138	   Q	  GLN130:A	-0.821		  9	-0.894,-0.785			    9,8			 298/300	Q,W,A,L,H,X
 139	   P	  PRO131:A	-0.723		  8	-0.825,-0.633			    9,8			 299/300	P,L,S,V,Y,T,K,Q
 140	   G	  GLY132:A	-0.098		  5	-0.332, 0.019			    6,5			 297/300	G,T,A,p,S,H,R,D,F,I,L
 141	   P	  PRO133:A	 0.159		  4	-0.115, 0.368			    5,3			 297/300	P,Q,L,N,A,S,D,I,V,R,E,T,K,H
 142	   E	  GLU134:A	 0.600		  2	 0.177, 0.603			    4,2			 297/300	E,G,D,P,C,Q,H,R,N,T,K,L,S,W,Y
 143	   D	  ASP135:A	-0.616		  8	-0.740,-0.570			    8,7			 297/300	D,S,E,H,N,R,L
 144	   T	  THR136:A	 0.742		  2	 0.368, 0.908			    3,1			 297/300	T,S,F,V,L,H,P,W,M,C,A,K,I,E,Q,N,G,R,D
 145	   G	  GLY137:A	-0.597		  8	-0.740,-0.500			    8,7			 297/300	G,D,H,A,S,E,R,V
 146	   K	  LYS138:A	-0.733		  8	-0.825,-0.689			    9,8			 297/300	K,E,G,Q,R,N,S,D
 147	   A	  ALA139:A	 0.003		  5	-0.231, 0.177			    6,4			 299/300	A,S,P,v,N,L,C,T,V,F,Y,H,Q,K,R,d
 148	   C	  CYS140:A	-0.738		  8	-0.862,-0.689			    9,8			 298/300	C,P,A,R,Y,L
 149	   G	  GLY141:A	-0.689		  8	-0.825,-0.633			    9,8			 298/300	G,S,A,H,L,T,C,R
 150	   V	  VAL142:A	-0.839		  9	-0.923,-0.785			    9,8			 298/300	V,I,f,A,T,G,F,L
 151	   D	  ASP143:A	-0.724		  8	-0.825,-0.689			    9,8			 297/300	D,N,R,H,E,Q,T,S
 152	   Y	  TYR144:A	-0.467		  7	-0.633,-0.332			    8,6			 296/300	Y,F,T,E,S
 153	   E	  GLU145:A	-0.664		  8	-0.785,-0.570			    8,7			 296/300	E,D,H,Q,M,K,F,Y,L,T,V
 154	   V	  VAL146:A	-0.320		  6	-0.500,-0.231			    7,6			 296/300	V,I,L,A,T
 155	   K	  LYS147:A	-0.443		  7	-0.570,-0.332			    7,6			 297/300	K,R,Q,r,M,S,I,L,T,N,H
 156	   A	  ALA148:A	-0.184		  6	-0.332,-0.115			    6,5			 297/300	A,T,V,G,a,S,L,P,I,M,C,F
 157	   F	  PHE149:A	 0.059		  5	-0.231, 0.177			    6,4			 297/300	F,C,Y,l,L,S,V,I,M
 158	   C	  CYS150:A	-0.145		  6	-0.332, 0.019			    6,5			 297/300	C,V,i,I,S,L,M,A,H,a,v,m,T
 159	   A	  ALA151:A	-0.164		  6	-0.332,-0.115			    6,5			 298/300	A,G,S,C,M,T,P,V,R,t,a,E,K,g,d,n,L
 160	   E	  GLU152:A	 1.176		  1	 0.603, 1.329			    2,1			 297/300	E,R,K,T,D,Q,V,P,S,G,A,d,i,k,N,M,g,C,s,m,n,H
 161	   N	  ASN153:A	 1.382		  1	 0.908, 1.329			    1,1			 298/300	N,T,S,L,I,A,G,E,D,H,R,V,e,s,C,v,p,Q,k,d,t,l,a,m,P,M
 162	   L	  LEU154:A	 1.927		  1	 1.329, 2.001			    1,1			 297/300	L,V,A,I,Q,M,T,P,D,S,C,E,e,G,K,Y,i,p,N,s,c,H
 163	   E	  GLU155:A	 0.721		  2	 0.368, 0.908			    3,1			 297/300	E,D,Q,G,N,v,A,M,H,l,S,I,L,T,P,V,K
 164	   E	  GLU156:A	-0.030		  5	-0.231, 0.019			    6,5			 297/300	E,G,D,K,R,A,C,d,F,V,S,Q
 165	   K	  LYS157:A	-0.166		  6	-0.332,-0.115			    6,5			 298/300	K,R,p,G,C,N,Q,T,E,V,k,L
 166	   I	  ILE158:A	 0.269		  4	 0.019, 0.368			    5,3			 296/300	I,H,M,N,S,T,P,L,V,A,E,Q,p,G
 167	   H	  HIS159:A	 0.287		  4	 0.019, 0.368			    5,3			 298/300	H,C,R,P,D,Q,V,Y,L,S,T,K,E,I,N
 168	   K	  LYS160:A	-0.390		  7	-0.570,-0.332			    7,6			 298/300	K,R,Q,H,P,S,F
 169	   R	  ARG161:A	-0.471		  7	-0.633,-0.421			    8,7			 299/300	R,r,K,A,H,E,N,S,s,Q
 170	   N	  ASN162:A	-0.533		  7	-0.633,-0.500			    8,7			 299/300	N,D,S,P,H,K,A,G
 171	   S	  SER163:A	-0.555		  7	-0.689,-0.500			    8,7			 299/300	S,Y,I,T,C,E,A,F,M
 172	   V	  VAL164:A	-0.711		  8	-0.825,-0.633			    9,8			 299/300	V,I,L,A,C,T
 173	   R	  ARG165:A	-0.251		  6	-0.421,-0.115			    7,5			 300/300	R,H,N,S,C,Q,K,G,D,A,T,E,L
 174	   L	  LEU166:A	-0.703		  8	-0.825,-0.633			    9,8			 300/300	L,V,M
 175	   V	  VAL167:A	 0.065		  5	-0.115, 0.177			    5,4			 300/300	V,S,A,G,I,C,L,K,M,T,N
 176	   I	  ILE168:A	-0.863		  9	-0.923,-0.825			    9,9			 299/300	I,C,V,L,T
 177	   R	  ARG169:A	-1.000		  9	-1.033,-0.991			    9,9			 298/300	R,S,X,K
 178	   K	  LYS170:A	-0.941		  9	-0.991,-0.923			    9,9			 299/300	K,L,E,R
 179	   V	  VAL171:A	-0.353		  7	-0.500,-0.231			    7,6			 299/300	V,I,L,M,E
 180	   Q	  GLN172:A	-0.899		  9	-0.971,-0.862			    9,9			 299/300	Q,T,M,Y,V,K
 181	   Y	  TYR173:A	 0.337		  4	 0.019, 0.603			    5,2			 299/300	Y,F,H,L,A,C
 182	   A	  ALA174:A	-0.898		  9	-0.971,-0.862			    9,9			 299/300	A,S,V,I,C
 183	   P	  PRO175:A	-0.723		  8	-0.825,-0.633			    9,8			 299/300	P,S,T,V,Q
 184	   E	  GLU176:A	 1.145		  1	 0.603, 1.329			    2,1			 299/300	E,L,A,T,S,D,M,V,C,s,P,I,K,Y,R,W,F,G,Q,N
 185	   R	  ARG177:A	 1.720		  1	 0.908, 2.001			    1,1			 298/300	R,K,T,I,Q,N,E,L,A,V,s,D,S,G,H,M
 186	   P	  PRO178:A	 1.307		  1	 0.908, 1.329			    1,1			 300/300	P,S,T,K,A,Q,M,G,L,R,E,k,I,V,N,Y,D,C
 187	   G	  GLY179:A	 0.089		  5	-0.115, 0.177			    5,4			 300/300	G,S,A,L,Q,K,k,I,E,R,T,C,D,N
 188	   P	  PRO180:A	 0.351		  3	 0.019, 0.368			    5,3			 300/300	P,L,S,E,D,A,i,F,I,a,V,G,R,M,C,N,H
 189	   Q	  GLN181:A	-0.444		  7	-0.570,-0.332			    7,6			 300/300	Q,P,H,A,S,G,V,L,I,R
 190	   P	  PRO182:A	-0.850		  9	-0.923,-0.785			    9,8			 299/300	P,L,A,C,T,Q
 191	   T	  THR183:A	 0.907		  1	 0.603, 0.908			    2,1			 299/300	T,M,V,S,K,A,R,N,Q,F,Y,C,H,P,I,W,L,E
 192	   A	  ALA184:A	 0.094		  5	-0.115, 0.177			    5,4			 300/300	A,V,S,G,T,I,M,K,Q,E,F,N
 193	   E	  GLU185:A	-0.264		  6	-0.421,-0.231			    7,6			 300/300	E,D,Q,R,K,S,N,H,I,V,L
 194	   T	  THR186:A	-0.074		  5	-0.231, 0.019			    6,5			 300/300	T,I,S,V,A,D,N,R,K,G,Q,L,C,M
 195	   T	  THR187:A	 0.195		  4	-0.115, 0.368			    5,3			 299/300	T,S,A,R,Q,I,L,E,H,V,D,N,C,K,Y,P
 196	   R	  ARG188:A	-0.583		  8	-0.740,-0.500			    8,7			 298/300	R,K,T,M,W,F,C,Q,H
 197	   Q	  GLN189:A	-0.062		  5	-0.231, 0.019			    6,5			 297/300	Q,V,H,S,N,D,E,T,G,Y,K,R,C
 198	   F	  PHE190:A	-0.893		  9	-0.971,-0.862			    9,9			 297/300	F,M,Y
 199	   L	  LEU191:A	 0.091		  5	-0.115, 0.177			    5,4			 299/300	L,M,I,V,F,G,R,S,T
 200	   M	  MET192:A	-0.522		  7	-0.633,-0.421			    8,7			 299/300	M,L,R,I,T,F,A,V
 201	   S	  SER193:A	-0.768		  8	-0.862,-0.740			    9,8			 299/300	S,L,K,C,T,N,P,G,A
 202	   D	  ASP194:A	 0.049		  5	-0.231, 0.177			    6,4			 300/300	D,E,P,A,Q,T,S,N,V,R,K,G,L
 203	   K	  LYS195:A	-0.409		  7	-0.570,-0.332			    7,6			 300/300	K,R,G,A,N,S,H,Y,F,Q,E,P
 204	   P	  PRO196:A	-0.149		  6	-0.332, 0.019			    6,5			 300/300	P,S,A,N,T,K,G,Q,R,H,L,V,E,M,D,C
 205	   L	  LEU197:A	-0.575		  7	-0.740,-0.500			    8,7			 300/300	L,I,M,V
 206	   H	  HIS198:A	-0.178		  6	-0.332,-0.115			    6,5			 299/300	H,Y,C,K,R,Q,F,I,N,L,E,T
 207	   L	  LEU199:A	-0.271		  6	-0.500,-0.115			    7,5			 299/300	L,I,V,M
 208	   E	  GLU200:A	-0.355		  7	-0.500,-0.231			    7,6			 299/300	E,K,S,R,A,T,Q,M,D
 209	   A	  ALA201:A	-0.397		  7	-0.570,-0.332			    7,6			 300/300	A,V,C,I,T,L,M
 210	   S	  SER202:A	-0.453		  7	-0.570,-0.421			    7,7			 300/300	S,F,T,M,R,C,V,A,W
 211	   L	  LEU203:A	-0.640		  8	-0.785,-0.570			    8,7			 300/300	L,M,H,T,I,V
 212	   D	  ASP204:A	-0.433		  7	-0.570,-0.332			    7,6			 299/300	D,N,S,E,C,R,Q,P,T
 213	   K	  LYS205:A	-0.839		  9	-0.923,-0.785			    9,8			 299/300	K,R,E
 214	   E	  GLU206:A	-0.595		  8	-0.740,-0.500			    8,7			 299/300	E,Q,D,G
 215	   I	  ILE207:A	 0.003		  5	-0.231, 0.177			    6,4			 298/300	I,L,V,K,M,Q,T,C
 216	   Y	  TYR208:A	-0.526		  7	-0.689,-0.421			    8,7			 298/300	Y,T,F,S,H
 217	   Y	  TYR209:A	-0.490		  7	-0.633,-0.421			    8,7			 299/300	Y,W,H,P,F,N,Q
 218	   H	  HIS210:A	-0.985		  9	-1.021,-0.971			    9,9			 299/300	H,A,T,R
 219	   G	  GLY211:A	-0.718		  8	-0.825,-0.633			    9,8			 299/300	G,S,N,D,W,A,E
 220	   E	  GLU212:A	-0.472		  7	-0.633,-0.421			    8,7			 299/300	E,V,D,Q,K
 221	   P	  PRO213:A	 0.368		  3	 0.019, 0.603			    5,2			 299/300	P,A,R,S,T,K,N,D,E,F,Q,V,L,C
 222	   I	  ILE214:A	-0.656		  8	-0.785,-0.570			    8,7			 299/300	I,V,L,C,M
 223	   S	  SER215:A	 0.663		  2	 0.368, 0.908			    3,1			 299/300	S,N,A,G,D,V,C,K,T,P,Q,E,H,F,R
 224	   V	  VAL216:A	-0.587		  8	-0.689,-0.500			    8,7			 299/300	V,I,L,A,S
 225	   N	  ASN217:A	-0.433		  7	-0.570,-0.332			    7,6			 299/300	N,G,T,Q,H,S,R,K,D
 226	   V	  VAL218:A	-0.470		  7	-0.633,-0.421			    8,7			 299/300	V,K,I,R,L,M
 227	   H	  HIS219:A	 0.030		  5	-0.231, 0.177			    6,4			 299/300	H,G,Q,N,R,C,L,D,K,V,Y,T,I,A,M,E,S
 228	   V	  VAL220:A	-0.393		  7	-0.570,-0.332			    7,6			 299/300	V,A,I,L,K
 229	   T	  THR221:A	-0.185		  6	-0.332,-0.115			    6,5			 299/300	T,R,N,D,A,Q,S,I,K,M,V,E
 230	   N	  ASN222:A	-1.011		  9	-1.042,-0.991			    9,9			 299/300	N,A,T
 231	   N	  ASN223:A	-0.321		  6	-0.500,-0.231			    7,6			 299/300	N,G,S,T,A,R,H,E,Y,D,C,Q
 232	   T	  THR224:A	-0.793		  8	-0.862,-0.740			    9,8			 299/300	T,S,A,N
 233	   N	  ASN225:A	 0.040		  5	-0.231, 0.177			    6,4			 300/300	N,T,S,L,G,A,K,E,D,H,R,M
 234	   K	  LYS226:A	-0.552		  7	-0.689,-0.500			    8,7			 300/300	K,C,R,q,Q
 235	   T	  THR227:A	-0.072		  5	-0.231, 0.019			    6,5			 300/300	T,S,P,I,V,M,A,l,N,H,E,D
 236	   V	  VAL228:A	-0.742		  8	-0.825,-0.689			    9,8			 300/300	V,A,I,C,L,Q,M,S
 237	   K	  LYS229:A	-0.731		  8	-0.825,-0.689			    9,8			 300/300	K,C,R,I,T
 238	   K	  LYS230:A	-0.487		  7	-0.633,-0.421			    8,7			 300/300	K,R,P,N,S,A,D,E
 239	   I	  ILE231:A	-0.288		  6	-0.421,-0.231			    7,6			 300/300	I,M,V,H,L,F,N
 240	   K	  LYS232:A	-0.413		  7	-0.570,-0.332			    7,6			 300/300	K,P,I,M,R,T,S,Q,V
 241	   I	  ILE233:A	 0.033		  5	-0.231, 0.177			    6,4			 299/300	I,V,T,L,A,S,M,C
 242	   S	  SER234:A	 0.269		  4	 0.019, 0.368			    5,3			 300/300	S,A,T,F,I,P,L,Q,M,Y,C,N,K
 243	   V	  VAL235:A	-0.649		  8	-0.740,-0.570			    8,7			 300/300	V,G,I,D,A,S,C
 244	   R	  ARG236:A	 0.153		  4	-0.115, 0.177			    5,4			 300/300	R,M,L,E,G,D,Y,K,V,H,Q,T,A,I,N
 245	   Q	  GLN237:A	-0.935		  9	-0.991,-0.894			    9,9			 298/300	Q,R,T,P,K,t
 246	   Y	  TYR238:A	 1.199		  1	 0.603, 1.329			    2,1			 298/300	Y,H,F,V,I,W,C,L,E,R,A,T,Q,S,G,N,M
 247	   A	  ALA239:A	-0.468		  7	-0.633,-0.421			    8,7			 298/300	A,T,N,S,D,M,F,I,V,C
 248	   D	  ASP240:A	-0.449		  7	-0.570,-0.332			    7,6			 298/300	D,N,E,F,S,T,G,R,A,V,K
 249	   I	  ILE241:A	-0.778		  8	-0.862,-0.740			    9,8			 299/300	I,V,P,M,S,R,L,K
 250	   C	  CYS242:A	-0.358		  7	-0.500,-0.231			    7,6			 299/300	C,V,T,M,S,F,Y,L,I,A,P,W
 251	   L	  LEU243:A	-0.449		  7	-0.633,-0.332			    8,6			 299/300	L,F,S,M,V,G,I,P
 252	   F	  PHE244:A	-0.622		  8	-0.740,-0.570			    8,7			 299/300	F,Y,L,G,P,V,T
 253	   N	  ASN245:A	-0.554		  7	-0.689,-0.500			    8,7			 299/300	N,S,H,G,Q,T,L,A,C,R,e,F
 254	   T	  THR246:A	-0.373		  7	-0.500,-0.332			    7,6			 298/300	T,H,N,L,S,K,M,V,E,A,g,G
 255	   A	  ALA247:A	-0.742		  8	-0.825,-0.689			    9,8			 299/300	A,C,D,P,G,S,T,F,r,N
 256	   Q	  GLN248:A	-0.191		  6	-0.421,-0.115			    7,5			 298/300	Q,V,T,K,N,S,H,Y,F,C,G,R
 257	   Y	  TYR249:A	-0.610		  8	-0.740,-0.500			    8,7			 298/300	Y,C,S,H,F,K,L,A
 258	   K	  LYS250:A	 0.080		  5	-0.115, 0.177			    5,4			 298/300	K,G,S,F,T,R,V,M,N,I,Q,A,H
 259	   C	  CYS251:A	-0.332		  6	-0.500,-0.231			    7,6			 298/300	C,K,H,S,T,E,Q,R,L,G,A,N,P
 260	   P	  PRO252:A	 0.725		  2	 0.368, 0.908			    3,1			 298/300	P,V,A,S,N,I,T,M,Q,E,D,C,p,R,H
 261	   V	  VAL253:A	-0.819		  9	-0.894,-0.785			    9,8			 297/300	V,L,S,I,m
 262	   A	  ALA254:A	-0.476		  7	-0.633,-0.421			    8,7			 297/300	A,G,T,C,S,L,Y,D,F,V,H,E,W
 263	   M	  MET255:A	 1.882		  1	 1.329, 2.001			    1,1			 297/300	M,V,T,L,I,Q,R,S,A,C,N,D,E,H,K,Y,e,G
 264	   E	  GLU256:A	 0.783		  2	 0.368, 0.908			    3,1			 295/300	E,F,L,A,I,V,Q,M,T,l,i,C,D,H,f,K,S
 265	   E	  GLU257:A	-0.407		  7	-0.570,-0.332			    7,6			 292/300	E,D,S,H,e,t,T,R,Q
 266	   A	  ALA258:A	-0.039		  5	-0.231, 0.019			    6,5			 290/300	A,S,T,Q,n,C,I,F,M,s,P,V,L,H,l
 267	   D	  ASP259:A	 0.883		  1	 0.368, 0.908			    3,1			 289/300	D,E,R,V,S,N,Q,T,P,G,H,A,M,K,g,C
 268	   D	  ASP260:A	-0.069		  5	-0.332, 0.019			    6,5			 294/300	D,H,P,E,d,v,T,A,I,V,Q,g
 269	   T	  THR261:A	 0.113		  5	-0.115, 0.177			    5,4			 291/300	T,V,I,L,M,Q,F,S,N,A,H,P,p,K,R,E,g
 270	   V	  VAL262:A	-0.359		  7	-0.500,-0.231			    7,6			 295/300	V,I,F,M,L
 271	   A	  ALA263:A	 0.827		  1	 0.368, 0.908			    3,1			 295/300	A,S,h,C,G,P,Q,K,T,H,L,D,N,E,W
 272	   P	  PRO264:A	 0.119		  4	-0.115, 0.177			    5,4			 295/300	P,A,S,N,G,Q,T,I,C
 273	   S	  SER265:A	-0.581		  8	-0.689,-0.500			    8,7			 295/300	S,R,N,G,C,H,A,E,Q
 274	   S	  SER266:A	-0.334		  6	-0.500,-0.231			    7,6			 295/300	S,A,T,Q,F,Y,G,C,N,E,H
 275	   T	  THR267:A	-0.433		  7	-0.570,-0.332			    7,6			 295/300	T,S,N,I,K,A,C
 276	   F	  PHE268:A	 0.199		  4	-0.115, 0.368			    5,3			 295/300	F,S,L,V,I,A,M,H,Y,W
 277	   C	  CYS269:A	-0.299		  6	-0.500,-0.231			    7,6			 294/300	C,S,T,N,A,K,Q,D,E,H
 278	   K	  LYS270:A	-0.504		  7	-0.633,-0.421			    8,7			 295/300	K,Q,H,R,T,N,S,A
 279	   V	  VAL271:A	-0.216		  6	-0.421,-0.115			    7,5			 295/300	V,T,E,S,I,D,C,Q,N,A
 280	   Y	  TYR272:A	 0.407		  3	 0.019, 0.603			    5,2			 296/300	Y,F,H,L,I,M,V
 281	   T	  THR273:A	 0.819		  1	 0.368, 0.908			    3,1			 296/300	T,E,N,R,S,Q,K,H,Y,C,I,F,V,M,A,P,D,L
 282	   L	  LEU274:A	-0.061		  5	-0.332, 0.019			    6,5			 296/300	L,I,R,V,C,M,F
 283	   T	  THR275:A	 0.430		  3	 0.177, 0.603			    4,2			 296/300	T,V,I,C,R,K,L,A,Y,S,H,M,Q,F
 284	   P	  PRO276:A	-1.009		  9	-1.042,-0.991			    9,9			 296/300	P,S
 285	   F	  PHE277:A	 0.782		  2	 0.368, 0.908			    3,1			 296/300	F,L,T,M,V,C,S,I,R,E,Q,A,D
 286	   L	  LEU278:A	-0.732		  8	-0.862,-0.689			    9,8			 296/300	L,H,M,I,P,A
 287	   A	  ALA279:A	 0.878		  1	 0.368, 0.908			    3,1			 296/300	A,N,T,V,S,G,D,C,E,L,K,R,Q,I
 288	   N	  ASN280:A	 0.297		  4	 0.019, 0.368			    5,3			 296/300	N,S,A,T,E,D,P,K,Q,H,Y,F,G
 289	   N	  ASN281:A	-0.881		  9	-0.949,-0.862			    9,9			 296/300	N,S,A,K,V,M
 290	   R	  ARG282:A	-0.276		  6	-0.421,-0.231			    7,6			 295/300	R,Q,S,K,L,I,C,P,T,M,A
 291	   E	  GLU283:A	-0.006		  5	-0.231, 0.177			    6,4			 296/300	E,F,Q,D,K,T,Y,H,S,N,A,V,G
 292	   K	  LYS284:A	-0.663		  8	-0.785,-0.570			    8,7			 296/300	K,H,R,Q,T,M,I,V,N
 293	   R	  ARG285:A	-0.401		  7	-0.570,-0.332			    7,6			 296/300	R,N,W,F,L,K,H,Q,Y,S,P
 294	   G	  GLY286:A	-0.861		  9	-0.949,-0.825			    9,9			 296/300	G,P,E,A,C
 295	   L	  LEU287:A	-0.651		  8	-0.785,-0.570			    8,7			 296/300	L,T,I,V
 296	   A	  ALA288:A	-0.821		  9	-0.894,-0.785			    9,8			 296/300	A,S,V,I
 297	   L	  LEU289:A	-0.807		  8	-0.894,-0.740			    9,8			 295/300	L,F,V,M
 298	   D	  ASP290:A	-0.957		  9	-1.007,-0.923			    9,9			 296/300	D,N,H,E
 299	   G	  GLY291:A	-0.968		  9	-1.021,-0.949			    9,9			 296/300	G,N,S
 300	   K	  LYS292:A	-0.137		  6	-0.332, 0.019			    6,5			 296/300	K,Q,P,R,I,H,D,Y,V,M
 301	   L	  LEU293:A	-0.573		  7	-0.740,-0.500			    8,7			 296/300	L,I,t,T,P,F,M
 302	   K	  LYS294:A	-0.888		  9	-0.949,-0.862			    9,9			 296/300	K,S,R,A,N
 303	   H	  HIS295:A	-0.594		  8	-0.740,-0.500			    8,7			 296/300	H,D,Q,E,L,R,N,K,G
 304	   E	  GLU296:A	-0.512		  7	-0.633,-0.421			    8,7			 296/300	E,N,Q,G,D,L,I,H,V
 305	   D	  ASP297:A	-0.840		  9	-0.923,-0.785			    9,8			 296/300	D,P,T,G,H,E,L,N
 306	   T	  THR298:A	-0.833		  9	-0.894,-0.785			    9,8			 296/300	T,S,A,N,V,G
 307	   N	  ASN299:A	-0.726		  8	-0.825,-0.689			    9,8			 296/300	N,S,C,P,Q,H,G,T,D,A,K,E
 308	   L	  LEU300:A	-1.005		  9	-1.042,-0.991			    9,9			 296/300	L,F
 309	   A	  ALA301:A	-1.009		  9	-1.042,-0.991			    9,9			 296/300	A,H,C
 310	   S	  SER302:A	-1.000		  9	-1.033,-0.991			    9,9			 296/300	S,N,L,T
 311	   S	  SER303:A	-0.766		  8	-0.862,-0.740			    9,8			 296/300	S,P,T,N
 312	   T	  THR304:A	-0.891		  9	-0.949,-0.862			    9,9			 295/300	T,S,P,V
 313	   L	  LEU305:A	 0.007		  5	-0.231, 0.177			    6,4			 295/300	L,I,M,W,Q,V,T,S,P
 314	   L	  LEU306:A	 0.784		  2	 0.368, 0.908			    3,1			 285/300	L,V,M,I,A,v,R,i,N,F,G,S,C,T,E,f
 315	   R	  ARG307:A	 0.291		  4	 0.019, 0.368			    5,3			 285/300	R,K,T,L,G,Q,V,A,S,D,E,I,M,a,N,P,s
 316	   E	  GLU308:A	 1.419		  1	 0.908, 1.329			    1,1			 285/300	E,D,S,K,P,A,Q,T,p,d,v,G,N,n,C,R
 317	   G	         -	 0.640		  2	 0.177, 0.908			    4,1			 269/300	G,I,P,V,E,M,S,K,Q,T,N,L,l,D,A,p,n,s,H,R
 318	   A	         -	 0.635		  2	 0.368, 0.908			    3,1			 270/300	A,D,S,T,N,I,C,V,M,L,E,P,e,G,t
 319	   N	         -	 0.472		  3	 0.177, 0.603			    4,2			 283/300	N,S,a,P,I,D,L,E,Q,H,R,T,G,K,A,V,C,Y,M,s
 320	   R	  ARG312:A	-0.140		  6	-0.332, 0.019			    6,5			 283/300	R,K,g,V,e,N,E,P,A,H
 321	   E	  GLU313:A	-0.665		  8	-0.785,-0.633			    8,8			 283/300	E,C,A,T,M,N,D,n,K,G
 322	   I	  ILE314:A	-0.173		  6	-0.332,-0.115			    6,5			 283/300	I,V,M,L,N,S,A,C,T,P
 323	   L	  LEU315:A	-0.265		  6	-0.500,-0.115			    7,5			 283/300	L,M,V,F,W,Q,H
 324	   G	  GLY316:A	-0.894		  9	-0.971,-0.862			    9,9			 283/300	G,R,P,S,A
 325	   I	  ILE317:A	-0.780		  8	-0.862,-0.740			    9,8			 283/300	I,V,A,M
 326	   I	  ILE318:A	-0.095		  5	-0.332, 0.019			    6,5			 283/300	I,L,T,H,V,M
 327	   V	  VAL319:A	-0.873		  9	-0.949,-0.825			    9,9			 283/300	V,Y,I
 328	   S	  SER320:A	-0.621		  8	-0.740,-0.570			    8,7			 283/300	S,P,Q,K,R,E,A,H,D,M,T,F
 329	   Y	  TYR321:A	-0.999		  9	-1.042,-0.971			    9,9			 284/300	Y,F
 330	   K	  LYS322:A	-0.064		  5	-0.231, 0.019			    6,5			 283/300	K,R,A,L,I,Q,H,T,S
 331	   V	  VAL323:A	-0.524		  7	-0.633,-0.421			    8,7			 283/300	V,L,I,M,A
 332	   K	  LYS324:A	-0.548		  7	-0.689,-0.500			    8,7			 283/300	K,E,H,R,V,M,Q,T,L,S
 333	   V	  VAL325:A	-0.558		  7	-0.689,-0.500			    8,7			 283/300	V,L,I,A,C
 334	   K	  LYS326:A	-0.415		  7	-0.570,-0.332			    7,6			 283/300	K,H,S,N,T,R,E,Q,V
 335	   L	  LEU327:A	-0.436		  7	-0.633,-0.332			    8,6			 283/300	L,P,V,I,A,M,G,C
 336	   V	  VAL328:A	 0.778		  2	 0.368, 0.908			    3,1			 284/300	V,L,T,F,M,I,C,S,K,H,N,E,A,D,Y
 337	   V	  VAL329:A	-0.374		  7	-0.570,-0.332			    7,6			 282/300	V,C,L,A,I,M,T,N
 338	   S	  SER330:A	-0.142		  6	-0.332,-0.115			    6,5			 277/300	S,I,A,G,N,T,P,L,V,C,Y
 339	   R	  ARG331:A	 0.218		  4	-0.115, 0.368			    5,3			 205/300	R,V,L,H,G,Y,A,M,F,T,S,I,C
 340	   G	  GLY332:A	 0.165		  4	-0.115, 0.368			    5,3			 203/300	G,A,S,V,T,R,N,c
 341	   G	  GLY333:A	-0.409		  7	-0.570,-0.332			    7,6			 269/300	G,V,S,L,A,T,N,H,K,R,I
 342	   L	  LEU334:A	 1.824		  1	 0.908, 2.001			    1,1			 135/300	L,I,A,S,V,W,D,G,T,M,C,F,R,H
 343	   L	  LEU335:A	 0.607		  2	 0.177, 0.908			    4,1			 135/300	L,G,Y,T,V,A,F,S,M,l,I,K
 344	   G	  GLY336:A	 0.750		  2	 0.177, 0.908			    4,1			 131/300	G,R,P,N,S,T,L,A,V,C,p,I,Y,F
 345	   D	  ASP337:A	 0.615		  2	 0.177, 0.908			    4,1			 107/300	D,Q,G,L,T,E,S,V,N,Y,W,I,A
 346	   L	  LEU338:A	 0.585		  2	 0.177, 0.908			    4,1			 108/300	L,I,f,P,V,F,M,l
 347	   A	  ALA339:A	 0.730		  2	 0.368, 0.908			    3,1			 107/300	A,S,M,C,T,p,P,L,I,G,N,V,W,F
 348	   S	  SER340:A	 0.320		  4	 0.019, 0.368			    5,3			 131/300	S,R,C,P,T,A,F,G,H
 349	   S	  SER341:A	-0.786		  8	-0.894,-0.740			    9,8			 132/300	S,P,A,E,N,R,F
 350	   D	  ASP342:A	-0.268		  6	-0.421,-0.231			    7,6			 262/300	D,W,C,S,E,N,A,P,G,H,L,Y
 351	   V	  VAL343:A	-0.295		  6	-0.500,-0.231			    7,6			 262/300	V,L,D,T,M,A,I,C,H,S
 352	   A	  ALA344:A	 0.868		  1	 0.368, 0.908			    3,1			 260/300	A,S,P,F,H,L,G,T,C,M,V,Q,I,D,N
 353	   V	  VAL345:A	-0.259		  6	-0.421,-0.115			    7,5			 259/300	V,L,F,R,A,Q,T,S,M,G
 354	   E	  GLU346:A	-0.744		  8	-0.862,-0.689			    9,8			 257/300	E,Q,G,L,D,S
 355	   L	  LEU347:A	-0.065		  5	-0.332, 0.019			    6,5			 258/300	L,I,M,F,S,V,D
 356	   P	  PRO348:A	-0.935		  9	-1.007,-0.894			    9,9			 258/300	P,N,S,C
 357	   F	  PHE349:A	-0.578		  8	-0.740,-0.500			    8,7			 257/300	F,M,S,L,V
 358	   T	  THR350:A	 0.336		  4	 0.019, 0.368			    5,3			 257/300	T,V,L,I,Y,S,N,M,l,K,R,C,Q,W,F
 359	   L	  LEU351:A	-0.853		  9	-0.949,-0.785			    9,8			 258/300	L,C,I,V,M
 360	   M	  MET352:A	-0.641		  8	-0.740,-0.570			    8,7			 259/300	M,L,R,Q,T,S,A,V,G,I
 361	   H	  HIS353:A	-0.666		  8	-0.785,-0.633			    8,8			 258/300	H,R,N,L,S,Y,V,Q
 362	   P	  PRO354:A	-0.667		  8	-0.785,-0.570			    8,7			 259/300	P,R,K,S,A
 363	   K	  LYS355:A	-0.256		  6	-0.421,-0.115			    7,5			 258/300	K,A,S,G,N,M,E,V,P,Q,R,T,D
 364	   P	  PRO356:A	-0.652		  8	-0.785,-0.570			    8,7			 255/300	P,S,A,r,R,E,H,l,C
 365	   K	  LYS357:A	 2.016		  1	 1.329, 2.001			    1,1			 252/300	K,I,T,R,A,L,N,S,P,H,C,D,E,V,Q,G,d,g
 366	   E	  GLU358:A	 1.939		  1	 1.329, 2.001			    1,1			 235/300	E,P,N,D,Q,G,A,S,T,L,V,K,R,H,s
 367	   E	  GLU359:A	 3.874		  1	 2.001, 3.874			    1,1			 205/300	E,T,R,Q,Y,P,S,A,H,D,G,V,t,L,N,K,r,I,M,g
 368	   P	  PRO360:A	 3.874		  1	 2.001, 3.874			    1,1			 181/300	P,S,A,W,E,a,n,T,V,i,h,K,I,C,D,F,d,l,s,t,e,N,v,Y,G,c,M,L,R
 369	   P	  PRO361:A	 3.874		  1	 2.001, 3.874			    1,1			 178/300	P,L,F,A,W,I,g,T,N,s,V,G,t,C,n,i,Y,S,d,E,R,v,p,a,m,D,H,l,K,M,q
 370	   H	         -	 2.520		  1	 1.329, 3.874			    1,1			 161/300	H,Y,S,l,C,L,P,t,T,F,s,N,A,G,g,D,E,a,p,k,R,V,K,W,I,Q
 371	   R	         -	 3.572		  1	 2.001, 3.874			    1,1			 145/300	R,K,r,N,q,H,k,P,T,A,G,W,Q,s,v,i,t,p,l,y,a,I,S,V,F,D,E,L
 372	   E	         -	 3.749		  1	 2.001, 3.874			    1,1			 139/300	E,D,S,A,M,P,L,p,T,K,N,Q,t,s,c,v,q,V,H,a,k,I,r,d
 373	   V	         -	 3.873		  1	 2.001, 3.874			    1,1			 112/300	V,A,E,s,S,G,L,a,F,T,R,P,c,e,t,d,D,l,q,i,k,n,v,p,N,Q,I,C,M,m,g,K
 374	   P	         -	 3.874		  1	 2.001, 3.874			    1,1			 115/300	P,H,S,K,G,E,A,N,T,l,R,V,d,q,Q,p,s,t,a,n,v,h,D,k,Y
 375	   E	         -	 3.874		  1	 2.001, 3.874			    1,1			 112/300	E,D,W,Q,P,S,T,K,F,v,H,G,V,k,q,L,d,n,s,p,a,g,A,R,t,N,r,l
 376	   S	         -	 3.848		  1	 2.001, 3.874			    1,1			 111/300	S,N,K,T,H,A,L,C,l,I,E,G,P,a,g,d,D,s,Q,n,v,e,h,f
 377	   E	         -	 3.869		  1	 2.001, 3.874			    1,1			 123/300	E,S,R,k,H,D,P,e,N,A,Q,Y,K,W,a,d,n,t,I,g,T,p,s,G
 378	   T	         -	 3.736		  1	 2.001, 3.874			    1,1			 121/300	T,A,P,R,a,S,V,I,N,r,D,E,q,e,G,H,i,M,g,n,L,Q,K,C,p,d
 379	   P	         -	 1.821		  1	 0.908, 2.001			    1,1			 137/300	P,V,p,S,d,H,C,A,D,Q,a,G,F,N,e,E,k,g,R
 380	   V	         -	 1.896		  1	 1.329, 2.001			    1,1			 131/300	V,I,L,k,R,A,f,S,M,P,F,E,r,t,G,N,Q,K,T
 381	   D	         -	 0.991		  1	 0.368, 1.329			    3,1			 124/300	D,Q,a,P,H,Y,p,G,E,C,A,R,s,S,N,K
 382	   T	         -	 1.501		  1	 0.908, 2.001			    1,1			 124/300	T,V,C,A,P,t,M,Q,G,S,H,h,N,K,E,L,R,I
 383	   N	         -	 0.097		  5	-0.231, 0.177			    6,4			 123/300	N,H,F,D,S,c,A,L,P,Q,h
 384	   L	         -	 0.000		  5	-0.332, 0.177			    6,4			 123/300	L,H,F,M,m,I,A,T,K
 385	   I	         -	-0.341		  6	-0.570,-0.231			    7,6			 107/300	I,L,A,P,V,M,T,S
 386	   E	         -	 0.677		  2	 0.177, 0.908			    4,1			 105/300	E,v,P,V,S,Q,D,T,R,N,K,M
 387	   L	         -	 0.560		  3	 0.177, 0.908			    4,1			 102/300	L,s,F,P,V,M,I,N,Y
 388	   D	         -	 0.298		  4	-0.115, 0.603			    5,2			 105/300	D,P,E,S,K,H,g,N,d
 389	   T	         -	 0.704		  2	 0.368, 0.908			    3,1			 104/300	T,C,A,S,P,V,i,L,N,e,Q,a,M,d,D
 390	   N	         -	 1.378		  1	 0.603, 2.001			    2,1			  92/300	N,S,K,H,G,L,D,Q,P,E,s,e,d,f
 391	   D	         -	 0.263		  4	-0.115, 0.368			    5,3			 123/300	D,i,a,V,v,E,T,p,G,K,s,d,c,N,e,n,l,S,m,A
 392	   D	         -	-0.589		  8	-0.740,-0.500			    8,7			 123/300	D,E,A,a,T,S
 393	   D	         -	-0.843		  9	-0.949,-0.785			    9,8			 123/300	D,E,N
 394	   I	         -	 0.147		  4	-0.115, 0.368			    5,3			 121/300	I,F,M,L,V,P
 395	   V	         -	-0.741		  8	-0.862,-0.689			    9,8			 119/300	V,I,E
 396	   F	         -	-0.877		  9	-0.971,-0.825			    9,9			 123/300	F,I,L
 397	   E	         -	-0.822		  9	-0.923,-0.740			    9,8			 122/300	E,Q
 398	   D	         -	-0.729		  8	-0.862,-0.633			    9,8			 121/300	D,E,P
 399	   F	         -	-0.942		  9	-1.021,-0.894			    9,9			 121/300	F,E
 400	   A	         -	-0.733		  8	-0.862,-0.689			    9,8			 119/300	A,S,G,D,T,K
 401	   R	         -	-1.031		  9	-1.055,-1.021			    9,9			 117/300	R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
